# gradle-sonar-packaging-plugin-issue-16

./: .travis.yml  README.md  build.gradle  settings.gradle
sonar-example-plugin/src/main/java/org/sonarsource/plugins/example/: ExamplePlugin.java
